{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "potlaka-mcp",
      "version": "0.1.0",
      "title": "POTLAKA.COM"
    },
    "tools": [
      {
        "name": "get_company_info",
        "title": "Get company info",
        "description": "Return company profile for POTLAKA.COM: trading name, founder, founding year, and positioning.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_contact_details",
        "title": "Get contact details",
        "description": "Return POTLAKA.COM head office address, phone, email, and WhatsApp number for enterprise enquiries.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_services",
        "title": "List services",
        "description": "List the last-mile delivery services POTLAKA.COM offers to enterprise clients, with short descriptions.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_industries",
        "title": "List industries served",
        "description": "Return the industries POTLAKA.COM serves with automation and tech-driven last-mile logistics.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "request_quote",
        "title": "Request a delivery quote",
        "description": "Generate an email link and WhatsApp link a prospective client can use to request a POTLAKA.COM delivery quote. This does not send anything — it returns links the caller/user can open.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "companyName": {
              "type": "string",
              "minLength": 1,
              "description": "Prospect's company name."
            },
            "contactName": {
              "type": "string",
              "minLength": 1,
              "description": "Person requesting the quote."
            },
            "industry": {
              "description": "Industry or sector, if known.",
              "type": "string"
            },
            "pickupArea": {
              "description": "Pickup area or suburb.",
              "type": "string"
            },
            "deliveryArea": {
              "description": "Delivery area or suburb.",
              "type": "string"
            },
            "volume": {
              "description": "Expected daily or weekly delivery volume (free text).",
              "type": "string"
            },
            "notes": {
              "description": "Any additional context.",
              "type": "string"
            }
          },
          "required": [
            "companyName",
            "contactName"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
